{
  "compilerOptions": {
    // File Layout
    "rootDir": "./src", // Habilitado
    "outDir": "./dist", // Habilitado

    // Environment Settings
    "module": "nodenext",
    "target": "esnext",
    "lib": ["es2022"], // Habilitado
    "types": ["node"], // Habilitado

    // ... (Outros)

    // Stricter Typechecking Options
    // ... (Manter se quiser)

    // Recommended Options
    "strict": true,
    "esModuleInterop": true, // Adicionado/Habilitado
    "skipLibCheck": true,
    
    // Removidas temporariamente para evitar conflito com Prisma/Express:
    // "verbatimModuleSyntax": true, 
    // "isolatedModules": true, 
    
    "moduleDetection": "force",
    // ...
  },
  "exclude": [
    "node_modules", 
    "dist", 
    "prisma.config.ts", // <-- Exclua este arquivo
    "prisma/seed.ts"   // <--- Se você tiver um seed file, exclua ele também
  ]
}